<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/subscribeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SubscribreMsg" />

    <Button
        android:id="@+id/unsubscribeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UnsubscribeMsg" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ReceivedNotification"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/receivedNotificationEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

</LinearLayout>