int drawable ic_launcher 0x7f020000
int id echoRequestMessageEditText 0x7f050003
int id echoResponseMessageTextView 0x7f050005
int id echoServiceAddressEditText 0x7f050001
int id sendEchoRequestBtn 0x7f050004
int id textView1 0x7f050002
int id textView3 0x7f050000
int layout main 0x7f030000
int string app_name 0x7f040001
int string emptyText 0x7f040006
int string hello 0x7f040000
int string sendEchoRequest 0x7f040005
int string textMessage 0x7f040004
int string webSocketEchoService 0x7f040002
int string webSocketEchoServiceAddress 0x7f040003
